{
  "name": "dmwork-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "E2E tests for DMWork adapter (openclaw-channel-dmwork)",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
